<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>进度条Demo2--利用css3动画和js实现进度条</title>
	<style>
		html,body,div,img{
			margin:0;
			padding:0;
		}
		html,body{
			height:100%;
		}
		#loading{
			width:100%;
			height: 100%;
			position: fixed;
			top:0;
			left: 0;
			z-index: 999;
			background:#fff;
		}
		.pic{
			width:50px;
			height: 50px;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin:auto;
		}
		.pic i{
			display:block;
			float: left;
			width: 6px;
			height:50px;
			background: #399;
			margin:0 2px;
			transform: scaleY(0.4);
			animation: load 1.2s infinite;
		}
		.pic i:nth-child(2){animation-delay: 0.2s;}
		.pic i:nth-child(3){animation-delay: 0.4s;}
		.pic i:nth-child(4){animation-delay: 0.6s;}
		.pic i:nth-child(5){animation-delay: 0.8s;}
		@keyframes load{
			0%,40%,100%{transform: scaleY(0.4);}
			20%{transform: scaleY(1)}
		}
	</style>
</head>
<body>
	<div id="loading">
		<div class="pic">
			<i></i>
			<i></i>
			<i></i>
			<i></i>
			<i></i>
		</div>
	</div>
	<div>
		<img src="http://img.taopic.com/uploads/allimg/120727/201995-120HG1030762.jpg" alt="">
		<img src="http://img5.imgtn.bdimg.com/it/u=49366202,632101467&fm=27&gp=0.jpg" alt="">
		<img src="http://img4.imgtn.bdimg.com/it/u=724439046,647125257&fm=214&gp=0.jpg" alt="">
		<img src="http://img3.imgtn.bdimg.com/it/u=817720483,3831863505&fm=214&gp=0.jpg" alt="">
		<img src="http://img0.imgtn.bdimg.com/it/u=1046983545,2051560208&fm=214&gp=0.jpg" alt="">
		<img src="http://f12.baidu.com/it/u=4095530189,4280642225&fm=72" alt="">
		<img src="http://f12.baidu.com/it/u=3474914603,1762884949&fm=72" alt="">
		<img src="http://f11.baidu.com/it/u=3605841858,418691879&fm=72" alt="">
		<img src="http://img3.imgtn.bdimg.com/it/u=3216737856,1537685557&fm=27&gp=0.jpg" alt="">
		<img src="http://img2.imgtn.bdimg.com/it/u=958335157,3556546481&fm=27&gp=0.jpg" alt="">
		<img src="http://img3.imgtn.bdimg.com/it/u=924156946,2185209209&fm=27&gp=0.jpg" alt="">
	</div>
	<script>
		var loading = document.getElementById('loading');
		document.onreadystatechange = function(){
			console.log(document.readyState);
			if( document.readyState == 'complete'){

				loading.style.display = 'none';
			}
		}
	</script>
</body>
</html>